# watt-cms

watt-cms/: .gitignore  pom.xml
watt-cms/src/com/watt/sys/mvc/base/: ActEvtLog.java  ActGeBytearray.java  ActGeProperty.java  ActHiActinst.java  ActHiAttachment.java  ActHiComment.java  ActHiDetail.java  ActHiIdentitylink.java  ActHiProcinst.java  ActHiTaskinst.java  ActHiVarinst.java  ActIdGroup.java  ActIdInfo.java  ActIdMembership.java  ActIdUser.java  ActProcdefInfo.java  ActReDeployment.java  ActReModel.java  ActReProcdef.java  ActRuEventSubscr.java  ActRuExecution.java  ActRuIdentitylink.java  ActRuJob.java  ActRuTask.java  ActRuVariable.java  BaseActEvtLog.java  BaseActGeBytearray.java  BaseActGeProperty.java  BaseActHiActinst.java  BaseActHiAttachment.java  BaseActHiComment.java  BaseActHiDetail.java  BaseActHiIdentitylink.java  BaseActHiProcinst.java  BaseActHiTaskinst.java  BaseActHiVarinst.java  BaseActIdGroup.java  BaseActIdInfo.java  BaseActIdMembership.java  BaseActIdUser.java  (+33 more)
watt-cms/src/main/java/com/watt/sys/config/: MainConfig.java
watt-cms/src/main/java/com/watt/sys/dto/: LayTreeNode.java  RenderBean.java  ZtreeNode.java
watt-cms/src/main/java/com/watt/sys/handler/: GlobalHandler.java
watt-cms/src/main/java/com/watt/sys/mvc/base/: AbstractBaseController.java  AbstractBaseModel.java  BaseValidator.java
watt-cms/src/main/java/com/watt/sys/mvc/base/model/: BaseActReModel.java  BaseSysMenu.java  BaseSysModule.java  BaseSysOperate.java  BaseSysRole.java  BaseSysRoleoperator.java  BaseSysUser.java  BaseSysUserRole.java  _MappingKit.java
watt-cms/src/main/java/com/watt/sys/mvc/dict/: DictCache.java  DictController.java  DictSvc.java  SysDict.java  SysDictDetail.java
watt-cms/src/main/java/com/watt/sys/mvc/home/: HomeController.java
watt-cms/src/main/java/com/watt/sys/mvc/log/: LogController.java  SysLog.java
watt-cms/src/main/java/com/watt/sys/mvc/login/: LoginController.java  LoginValidator.java
watt-cms/src/main/java/com/watt/sys/mvc/menu/: MenuController.java  SysMenu.java
watt-cms/src/main/java/com/watt/sys/mvc/module/: ModuleController.java  SysModule.java
watt-cms/src/main/java/com/watt/sys/mvc/operate/: OperateController.java  SysOperate.java
watt-cms/src/main/java/com/watt/sys/mvc/product/: Product.java  ProductController.java  ProductVersion.java
watt-cms/src/main/java/com/watt/sys/mvc/role/: RoleController.java  SysRole.java  SysRoleoperator.java
watt-cms/src/main/java/com/watt/sys/mvc/user/: SysUser.java  SysUserRole.java  UserController.java
watt-cms/src/main/java/com/watt/sys/mvc/workflow/: WorkFlowController.java
watt-cms/src/main/java/com/watt/sys/mvc/workflow/main/: StencilsetRestResource.java
watt-cms/src/main/java/com/watt/sys/mvc/workflow/model/: ActReModel.java  ModelController.java  ModelEditorJsonRestResource.java  ModelSaveRestResource.java
watt-cms/src/main/java/com/watt/sys/mvc/workflow/rest/: BaseProcessDefinitionDiagramLayoutResource.java  ProcessDefinitionDiagramLayoutResource.java  ProcessInstanceDiagramLayoutResource.java  ProcessInstanceHighlightsResource.java
watt-cms/src/main/java/com/watt/sys/plugin/activiti/: ActivitiPlugin.java  ActivitiTransaction.java  ActivitiTransactionFactory.java  UuidGenerator.java
watt-cms/src/main/java/com/watt/sys/plugin/shiro/: AbstractAuthzHandler.java  AuthenticatedAuthzHandler.java  AuthzHandler.java  ClearShiro.java  CompositeAuthzHandler.java  GuestAuthzHandler.java  PermissionAuthzHandler.java  RoleAuthzHandler.java  ShiroInterceptor.java  ShiroKit.java  ShiroMethod.java  ShiroPlugin.java  UserAuthzHandler.java
watt-cms/src/main/java/com/watt/sys/plugin/shiro/ext/: AnySuccessfulStrategy.java  CaptchaFormAuthenticationInterceptor.java  CaptchaRender.java  CaptchaUsernamePasswordToken.java  IncorrectCaptchaException.java  ShiroDbRealm.java  SimpleUser.java
watt-cms/src/main/java/com/watt/sys/tool/: JFinalGenerator.java  RandomUtil.java  StringUtil.java  UuidUtil.java  WattBaseModelGenerator.java  WattGenerator.java
watt-cms/src/main/resources/: config.properties
watt-cms/src/main/webapp/WEB-INF/: shiro.ini  web.xml
watt-cms/src/main/webapp/WEB-INF/admin/module/: selectModule.html
watt-cms/src/main/webapp/WEB-INF/admin/user/: edit.html  list.html  operateRole.html
